#
# yertle turtle program to draw the letters J E F F
#

# Add our colors:
add-color 4428bc   # 16
add-color 6844fc   # 17
add-color 9878f8   # 18
add-color d8b8f8   # 19

# Start toward the left edge and near the top of the display region:
moveto 0.15 0.75

#
# The "J"
#
color 16
move 0.15
stylus 0
move -0.075
stylus 1
turnto-deg -90.0
move 0.55
curve-deg 0.05 -180.0

# Turn the stylus off and move to the right side of the top stroke
# of the "E" then do a 180° turn; then turn the stylus back on:
stylus 0
moveto 0.50 0.75
turnto-deg 180.0
stylus 1

#
# The "E" in the next color
#
color 17
move 0.15
turn-deg 90.0
move 0.3
turn-deg 90.0
move 0.10
turn-deg 180.0
move 0.10
turn-deg 90.0
move 0.3
turn-deg 90.0
move 0.15

# Turn the stylus off and move to the right side of the top stroke
# of the first "F" then do a 180° turn; then turn the stylus back on:
stylus 0
moveto 0.70 0.75
turnto-deg 180.0
stylus 1

# 
# The first "F" in the next color
#
color 18
move 0.15
turn-deg 90.0
move 0.3
turn-deg 90.0
move 0.10
turn-deg 180.0
move 0.10
turn-deg 90.0
move 0.3

# Turn the stylus off and move to the right side of the top stroke
# of the second "F" then do a 180° turn; then turn the stylus back on:
stylus 0
moveto 0.90 0.75
turnto-deg 180.0
stylus 1

#
# The second "F" in the next color
#
color 19
move 0.15
turn-deg 90.0
move 0.3
turn-deg 90.0
move 0.10
turn-deg 180.0
move 0.10
turn-deg 90.0
move 0.3

# Wait for a keypress then exit
pause

